/* ----------------General Settings------------------ */
:root {
    --brand-color1: #E5E5E5;
    --brand-color2: #212121;
    --brand-color3: #757575;
    --brand-color4: #2196F3;
    --brand-color5: #2F303A;
    --brand-color6: #FFFFFF;
    --brand-color7: #188CE8;
    --brand-color8: #F5F4FA;
    --banner-oppacity: #2f303a66;
    --icons-grey: #AFB1B8;
    --icons-grey2: #ffffff1a;
    --container-padding: calc((100% - 1200px) / 2);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', 'Raleway', sans-serif;
    background-color: var(--brand-color6);
    color: var(--brand-color2);
    font-size: 14px;
    letter-spacing: 0.03em;
}

nav footer {
    cursor: pointer;
}

p {
    color: var(--brand-color3);
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: var(--brand-color2);
}

.container {
    padding: 0 15px;
    max-width: 1200px;
    margin: 0 auto;
}

.section {
    padding: 94px 0;
}


/* ----------------Header Section-------------------- */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header nav {
    display: flex;
    align-items: center;
    gap: 100px;
    margin: 0 10em;
}
header nav .nav-menu {
    display: flex;
    gap: 80px;
}
.header-contacts {
    display: flex;
    gap: 80px;
    margin: 0 5em;
}
.header-contacts li {
    display: flex;
    align-items: center;
    gap: 10px;
}
.logo {
    color: var(--brand-color4);
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 2em;
    text-decoration: none;
}
.header {
    color: var(--brand-color2);
    font-weight: 500;
    font-size: 14px;
}
.header-current {
    color: var(--brand-color4);
    font-weight: 500;
    font-size: 14px;
}
.header-link {
    font-weight: 500;
    font-size: 14px;
    line-height: 1em;
    letter-spacing: 0.02em;
    color: var(--brand-color3);
    text-decoration: none;
}
.header:visited {
    color: var(--brand-color2);
}
.header:hover,
.header:active,
.header:focus,
.header-contacts li:hover,
.header-link:hover,
.header-link:active,
.header-link:focus {
    color: var(--brand-color4);
    fill: var(--brand-color4);
}
/* ------------------Studio Page---------------------- */

/* -----------------Banner Section-------------------- */
.banner {
    background-color: var(--brand-color5);
    padding: 200px var(--container-padding);
    text-align: center;
    background: linear-gradient( var(--banner-oppacity), var(--banner-oppacity)), url(../images/banner.jpg);
    background-size: cover;
}
.banner-title {
    color: var(--brand-color6);
    font-weight: 900;
    font-size: 44px;
    text-align: center;
    letter-spacing: 0.06em;
    padding: 0 20%;
}
.banner-button {
    background-color: var(--brand-color7);
    color: var(--brand-color6);
    width: 261px;
    height: 50px;
    font-weight: 700;
    font-size: 16px;
    cursor: pointer;
    border: none;
    border-radius: 4px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

/* ----------------Features Section------------------- */
.benefits {
    display: flex;
    align-items:flex-start;
    justify-content:space-between;
    width: 1170px;
}
.benefits li {
    width: 270px;
    line-height: 1.5em;
}
.benefits li div {
    background: var(--brand-color8);
    width: 270px;
    height: 120px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.title {
    height: 50px;
    text-transform: uppercase;
}

/* ----------------Services Section------------------- */

.services-section h2 {
    font-weight: 700;
    font-size: 36px;
    line-height: 42px;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}
.services ul {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}
.services ul li {
    margin: 0 25px;
}

/* ------------------Team Section--------------------- */
.teamwork-section {
    background-color: var(--brand-color8);
}
.teamwork-section h2 {
    font-weight: 700;
    font-size: 36px;
    line-height: 42px;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    padding-bottom: 50px;
}
.team {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.team .card {
    background-color: var(--brand-color6);
    text-align: center;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    width: 270px;
    height: 428px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    cursor: pointer;
}
.team .card ul {
    display: flex;
    justify-content: center;
    margin: 0 auto;
    width: 206px;
    height: 44px;
    gap: 10px;
}
.team .card h4 {
    margin: 20px 0 10px 0;
}
.team .card p {
    margin-bottom: 30px;
}
.team .card ul li {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 25px;
    width: 44px;
    height: 44px;
    gap: 10px;
}
.team .card ul:hover,
.team .card ul:active,
.team .card ul:focus {
    background-color: var(--brand-color4);
}
.team .card ul li .icon {
    fill: var(--icons-grey);
}

/* -----------------Clients Section-------------------- */
.clients {
    width: 1170px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 57px;
}
.clients h2 {
    font-weight: 700;
    font-size: 36px;
    line-height: 42px;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-bottom: 45px;
}
.clients ul {
    display: flex;
    justify-content: space-evenly;
    gap: 30px;
}
.clients ul li {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 170px;
    height: 81px;
    border: 2px solid var(--icons-grey);
    border-radius: 4px;
    fill: var(--icons-grey);
    cursor: pointer;
}
.clients ul li:hover,
.clients ul li:active,
.clients ul li:focus {
    border: 2px solid var(--brand-color4);
    fill: var(--brand-color4)
}

/* -----------------Portfolio Page--------------------- */
.portfolio-section {
    background-color: var(--brand-color6);
    display: flex;
    justify-content: center;
}
/* ---------------Portfolio Buttons-------------------- */
.buttons-list {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    margin-bottom: 50px;
}
.buttons {
    background-color: var(--brand-color8);
    color: var(--brand-color2);
    font-weight: 500;
    font-size: 16px;
    padding: 10px 30px;
    cursor: pointer;
    border: none;
    outline: none;
    border-radius: 4px;
    text-transform: capitalize;
}
.current {
    background-color: var(--brand-color7); 
    color: var(--brand-color6);
}
.buttons:hover,
.buttons:active, 
.buttons:focus {
    background-color: var(--brand-color7); 
    color: var(--brand-color6);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}
/* ---------------Portfolio Projects------------------- */
.projects {
    width: 1170px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.projects li {
    box-sizing: border-box;
    width: 370px;
    height: 404px;
    margin-bottom: 20px; 
    width: 360px;
    border: 1px solid var(--brand-color1);
}
.projects li a h3 {
    padding: 15px;
}
.projects li a p {
    padding: 15px;
}
.projects li:hover,
.projects li:active,
.projects li:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

/* ----------------Footer Section---------------------- */
footer {
    padding: 94px var(--container-padding);
    background-color: var(--brand-color5);
    display: flex;
    align-items: center;
}
.footer-section {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 526px;
    gap: 20px;
}
.footer-section div {
    display: flex;
    flex-direction: column;
}
.footer-section div h6 {
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--brand-color6);
}
.border-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
    gap: 10px;
}
.border-icon li {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 25px;
    width: 44px;
    height: 44px;
    background-color: var(--icons-grey2);
    fill: var(--brand-color6);
    cursor: pointer;
}
.border-icon li:hover,
.border-icon li:active,
.border-icon li:focus {
    background-color: var(--brand-color4);
}
.footer-address {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.5em;
    letter-spacing: 0.03em;
    color: var(--brand-color6);
}
.footer-link {
    font-weight: 500;
    font-size: 14px;
    line-height: 1em;
    letter-spacing: 0.02em;
    color: var(--brand-color3);
    text-decoration: none;
}
.footer-link:hover,
.footer-link:active,
.footer-link:focus {
    color: var(--brand-color4);
}